# This sets the carat Server address and port.
# PORT: default 8080

# Global
PORT_GLOBAL = 8443
ADDRESS_GLOBAL = caratserver.cs.helsinki.fi


# EU
PORT_EU = 8443
ADDRESS_EU = caratserver-eu.cs.helsinki.fi